<!doctype html>
<html lang="en">
<!-- Copied from http://ahhshop.aebuy.net/ by Cyotek WebCopy 1.7.0.600, 22 января 2020 г., 9:50:16 -->
  <head>
    <meta charset="utf-8">
    <title>Ahh Bra</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/bundle.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
 
    
    <script type="text/javascript" src="http://ajaxbootstrap.com/files/functions.js"></script>
    <script src="jquery.maskedinput.min.js"></script>


  </head>
  <body>

    <!-- BEGIN content -->
    <div class="out">
        <div class="b-fixed">
            <div class="in">
                <div class="content">
                    <div class="left">
                        <img src="img/top-img.png" alt="">
                    </div>
                    <div class="right">
                        <a href="#form2" class="btn">order now</a>
                        <div class="prices">
                            <span class="new-price"><span class="adfh-new-price"></span> <span class="adfh-currency"></span></span>
                            <span class="old-price"><span class="adfh-old-price"></span> <span class="adfh-currency"></span></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="block1">
            <div class="preferences">
                <div class="in">
                    <img class="logo" src="img/logo.png" alt="">
                    <div><img src="img/icon1.png" alt=""><span>IMPERCEPTIBLE UNDER CLOTHING</span></div>
                    <div><img src="img/icon2.png" alt=""><span>SAFE FOR SENSITIVE BREAST SKIN</span></div>
                    <div><img src="img/icon3.png" alt=""><span>IMPROVES SHAPE AND BUST SIZE</span></div>
                </div>
            </div>
            <div class="in block1__in">
                                    <img src="img/3at1.png" alt="" class="hz">

                <div class="block1__img">
                    <img src="img/1-mob.png" alt="" class="desc_none"></div>
                <div class="form_wrap">
                        <div id="form1" class="form_block">
                            <span class="sp white">Hurry up to order with discount <span class="adfh-discount">69</span>%!</span>
                            <span class="sp white">Quantity is limited!</span>
                            <span class="sp white free_del">Free Delivery!</span>
                            <span class="sp white old-price">Old price: 416 AED</span>
                            <span class="sp new-price">New Price: 129 AED</span>
                            <span class="sp counter white">Only 7<span class="left_count"></span> left in stock.</span>
                                <div class="progress-bar blue stripes">
                                    <span data_p="40"></span>
                                </div> 
                            <span class="sp white">Time left to buy:</span>
                            <div class="timer">
                                <div id="countdown" style="margin-top: 10px; margin-bottom: 10px;">
                                    <script src="//megatimer.ru/get/3c928e2215624a46dc19aaab1b801974.js"></script>
                                </div>
                            </div>
                            <div id="form-wrapper2" class="form form-wrapper">
                                <form class="form orderformcdn" action="api.php" method="POST">
                                    <input required="" class="form-name name fio" name="name" placeholder="Your name">
                                    <input class="form-phone phone tel phone_mask" name="phone" placeholder="Your mobile" required="" type="tel">
                                 
                                    <script>
                                        $.mask.definitions['9'] = '';
                                       $.mask.definitions['n'] = '[0-9]';
                                       $(function(){
                                         $(".phone_mask").mask("+971 nnnnnnnnnnnn");
                                       });
                                           
                                       </script>
                                    </script>
                                    <select name="extradata[size]" class="form_select" required="">
                                        <option value="" selected="" disabled="">Select size</option>
                                        <option value="S">S</option>
                                        <option value="M">M</option>
                                        <option value="L">L</option>
                                        <option value="XL">XL</option>
                                        <option value="XXL">XXL</option>
                                        <option value="XXXL">XXXL</option>
                                    </select>
                                    <textarea class="address form-text" name="address" id="" rows="3" placeholder="Your address exmpl. Town, area, Building Name or Nr. and unit Nr."></textarea>

                                    <input type="hidden" name="_csrf-tds" value="">
                                    <input type="hidden" name="referrer" value="">
                                    <input type="hidden" name="view_time" value="">
                                    <input type="hidden" class="adfsh-ck" name="cookie" value="">
                                    <input type="hidden" class="orderViewHash" name="view_hash" value="">
                                    <input type="hidden" name="sid" value="">
                                    <input type="hidden" name="offer_hash" value="">

                                    <button name="button" class="form-btn" type="submit">ORDER NOW</button>
                                </form>
                            </div>
                        </div>
                    </div>
            </div>
        </div>
        <div class="block2">
            <div class="title">
                <h3>Ahh Bra – have breasts shape of your dream now!</h3>
                <p>Get your breasts positioned and pushed up exactly as you want them to be.</p>
            </div>
            <div class="in">
                <div class="left">
                    <h3>Smart design</h3>
                     <p>Ahh Bra is designed to make your bust few sizes bigger! Results are immediate and there are no visible lines.</p> 
                    <h3>Technology</h3>
                    <p>It's more breathable than ever. Just slip it on and you will really see and feel the fantastic results right away without suffering from pain and uneasiness caused by usual shape wear.</p>

                    <h3>Comfort</h3>
                    <p>Say goodbye to embarrassing back fat as the wonder extra band gives you support without any inconveniences and never rolls up. <br>
                    Wide straps fit perfectly and never slip off.</p>

                    <h3>Confidence</h3>
                    <p>Full coverage cups fit any size keeping everything in place. With the Ahh Bra you know that you're going to look and feel your best.</p>

                    <h3>Convenience</h3>
                    <p>Ahh Bra will be the most comfortable bra you would ever own. Ahh Bra is a very comfortable bra designed after long research by scientists taking special care of all types of breasts.</p>

                    <h3>Style</h3>
                    <p>Do not forget that Ahh Bra is also a stylish fashion accessory! No matter where you work or where you go! Ahh Bra is the ultimate bra!</p>
                </div>
                <div class="right">
                    <img src="img/img1.png" alt="">
                    <img src="img/img2.png" alt="">
                </div>
            </div>
            <div class="in gallery">
                <div><img src="img/img3.png" alt=""></div>
                <div><img src="img/img4.png" alt=""></div>
                <div><img src="img/img5.png" alt=""></div>
            </div>
        </div>
        <div class="block3">
            <div class="in">
                <h2>Ahh Bra ADVANTAGES</h2>
                <div class="containerok">
                    <div class="img left">
                        <img src="img/img6.png" alt="">
                    </div>
                    <div class="text">                    
                        <p>Forget about all the complexes associated with breasts shape.</p>
                        <p>The corset forms an ideal decollete zone hiding all the flaws of your breasts. </p>
                        <p>You can visually lift and increase the size of the bust.</p>
                    </div>
                </div>
                <div class="containerok">
                    <div class="text">                    
                        <p>Sexy bust regardless of size.</p>
                        <p>It is not necessary to have a large size to look charming and sexy. </p>
                        <p>Your breast will look more full and tight, and in combination with a good posture you will have just an amazing look.</p>
                    </div>
                    <div class="img right">
                        <img src="img/img7.png" alt="">
                    </div>
                </div>
                <div class="containerok">
                    <div class="img left">
                        <img src="img/img8.png" alt="">
                    </div>
                    <div class="text">                    
                        <p>Good posture and development of a beautiful breast.</p>
                        <p>The corset will provide perfect comfort for the growing breast, straighten your back and spread your shoulders. </p>
                        <p>In adolescence it is important to ensure all conditions for creating posture and developing a beautiful breast.</p>
                    </div>
                </div>
                <div class="containerok">
                    <div class="text ">                    
                        <p>Keep the shape and tightness of your breast for many years.</p>
                        <p>Perhaps you are quite satisfied with the size of your breasts, but mind the shape. </p>
                        <p>A common bra will never support your breasts in an appropriate way, that is why over time the beautiful form may be lost, thus even the size will not save the case.</p>
                    </div>
                    <div class="img right">
                        <img src="img/img9.png" alt="">
                    </div>
                </div>

                <a href="#form2" class="btn">ORDER NOW</a>
            </div>
        </div>
        <div class="block4">
            <div class="in">
                <h3>Why buying <span>Ahh Bra?</span></h3>
                <span>Thought-out design</span>
                <p>Ahh Bra has no straps, no wires, no clips.</p>

                <span>Flexibility and Practicality</span>
                <p>Full coverage cups fit any size keeping everything in place.</p>

                <span>Saving</span>
                <p>Ahh Bra saves hundreds of dollars on bras with uncomfortable underwire and straps that may not even fit.</p>

                <span>Comfort</span>
                <p>You can do sports or even sleep in Ahh Bra for proper support day and night.</p>

                <span>Scientific approach</span>
                <p>Breathable fabric will eliminate sweat.</p>

                <span>Materials</span>
                <p>Silky soft material stretches to fit A, B, C and D cups sizes.</p>

                <span>Economy</span>
                <p>Ahh Bra saves your money on bras with painful underwire that does not even fit.</p>

                <span>Color range</span>
                <p>3 color options available.</p>
            </div>
        </div>
        <div class="reviews">
            <div class="in">
                <h2>Reviews of our customers:</h2>
                <div class="reviews-slider">
                    <div class="reviews__item">
                        <div class="reviews__img"> 
                            <img src="img/rev1.png" alt="">  
                        </div>
                        <div class="reviews__text">
                            <p>Aya</p>
                            <p>Best bra I have ever owned. I have a broad chest and shoulders but I am small breasted and finding a bra to fit properly has been a life long struggle. <br>Until now. This bra is so comfortable, I forget I'm wearing it. I love it so much!</p>
                            <img src="img/rev1-1.png" alt="">
                        </div>
                    </div>
                    <div class="reviews__item">
                        <div class="reviews__img"> 
                            <img src="img/rev2.png" alt="">  
                        </div>
                        <div class="reviews__text">
                            <p>Meriem</p>
                            <p>I've been on the hunt for a lightweight bra that I could wear around the house. I ordered Ahh Bra, which is really lovely and seems to be a good fit for me. Nice support, very soft and comfy. <br>I'll get good use out of it!</p>
                            <img src="img/rev2-1.png" alt="">
                        </div>
                    </div>
                    <div class="reviews__item">
                        <div class="reviews__img"> 
                            <img src="img/rev3.png" alt="">  
                        </div>
                        <div class="reviews__text">
                            <p>Ghazal</p>
                            <p>This bra is my soulmate! I can't get enough. I could wear it every day of my life and be happy. It holds my breasts exactly where I need it! It is simple, attractive, stylish bra with a good quality and lining that adds some shape!</p>
                            <img src="img/rev3-1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">            
            <div class="preferences">
                <div class="in">
                    <img class="logo" src="img/logo.png" alt="">
                    <div><img src="img/icon1.png" alt=""><span>IMPERCEPTIBLE UNDER CLOTHING</span></div>
                    <div><img src="img/icon2.png" alt=""><span>SAFE FOR SENSITIVE BREAST SKIN</span></div>
                    <div><img src="img/icon3.png" alt=""><span>IMPROVES SHAPE AND BUST SIZE</span></div>
                </div>
            </div>
            <div class="footer__in in">                
                <div class="desc">
                    <img src="img/3at1.png" alt="" class="posa">
                    <img src="img/1_footer.png" alt="">
                </div>
                <div class="footer__form">
                    <div class="form_wrap">
                        <div id="form2" class="form_block">
                            <span class="sp white">Hurry up to order with discount <span class="adfh-discount">69</span>%!</span>
                            <span class="sp white">Quantity is limited!</span>
                            <span class="sp white free_del">Free Delivery!</span>
                            <span class="sp white old-price">Old price: 416 AED</span>
                            <span class="sp new-price">New Price: 129 AED</span>
                            <span class="sp counter white">Only 7<span class="left_count"></span> left in stock.</span>
                                <div class="progress-bar blue stripes">
                                    <span data_p="40"></span>
                                </div> 
                            <span class="sp white">Time left to buy:</span>
                            <div class="timer">
                                <div id="countdown1" style="margin-bottom: 10px; margin-top: 10px;">
                                    <script src="//megatimer.ru/get/3c928e2215624a46dc19aaab1b801974.js"></script>
                                </div>
                            </div>
                            <div id="form-wrapper2" class="form form-wrapper">
                                <form class="form orderformcdn" action="api.php" method="POST">
                                    <input required="" class="form-name name fio" name="name" placeholder="Your name">
                                    <input class="form-phone phone tel phone_mask" name="phone" placeholder="Your mobile" required="" type="tel">
                                 
                                    <script>
                                        $.mask.definitions['9'] = '';
                                       $.mask.definitions['n'] = '[0-9]';
                                       $(function(){
                                         $(".phone_mask").mask("+971 nnnnnnnnnnnn");
                                       });
                                           
                                       </script>
                                    <select name="extradata[size]" class="form_select" required="">
                                        <option value="" selected="" disabled="">Select size</option>
                                        <option value="S">S</option>
                                        <option value="M">M</option>
                                        <option value="L">L</option>
                                        <option value="XL">XL</option>
                                        <option value="XXL">XXL</option>
                                        <option value="XXXL">XXXL</option>
                                    </select>
                                    <textarea class="address form-text" name="address" id="" rows="3" placeholder="Your address exmpl. Town, area, Building Name or Nr. and unit Nr."></textarea>

                                    <input type="hidden" name="_csrf-tds" value="">
                                    <input type="hidden" name="referrer" value="">
                                    <input type="hidden" name="view_time" value="">
                                    <input type="hidden" class="adfsh-ck" name="cookie" value="">
                                    <input type="hidden" class="orderViewHash" name="view_hash" value="">
                                    <input type="hidden" name="sid" value="">
                                    <input type="hidden" name="offer_hash" value="">

                                    <button name="button" class="form-btn" type="submit">ORDER NOW</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </div>
     <!-- END content -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- END scripts -->
  
  </body>
<!-- Copied from http://ahhshop.aebuy.net/ by Cyotek WebCopy 1.7.0.600, 22 января 2020 г., 9:50:16 -->
</html>